{
    "name": "gulp-config",
    "version": "0.0.1",
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "browser-sync": "latest",
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "latest",
        "gulp-cssbeautify": "latest",
        "gulp-csscomb": "latest",
        "gulp-csso": "latest",
        "gulp-imagemin": "latest",
        "gulp-jshint": "latest",
        "gulp-load-plugins": "latest",
        "gulp-rename": "latest",
        "gulp-sass": "latest",
        "gulp-sass-glob": "latest",
        "gulp-strip-comments": "latest",
        "gulp-strip-css-comments": "latest",
        "gulp-uglify-es": "latest",
        "jshint": "latest",
        "jsonfile": "latest",
        "sass-inline-svg": "latest"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "IE 11"
    ]
}
